# ecommerce-app

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/br/com/amanfron/ecommerce_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/amanfron/ecommerce_app/: EcommerceApplication.kt  MainActivity.kt
app/src/main/java/br/com/amanfron/ecommerce_app/core/interceptor/: AuthorizationInterceptor.kt
app/src/main/java/br/com/amanfron/ecommerce_app/core/model/: AppService.kt  LoginRequest.kt  LoginResponse.kt  RegisterRequest.kt  RegisterResponse.kt  UserService.kt
app/src/main/java/br/com/amanfron/ecommerce_app/core/model/request/user/: LoginRequest.kt  RegisterRequest.kt
app/src/main/java/br/com/amanfron/ecommerce_app/core/model/response/product/: Product.kt  ProductResponse.kt
app/src/main/java/br/com/amanfron/ecommerce_app/core/model/response/user/: LoginResponse.kt  RegisterResponse.kt
app/src/main/java/br/com/amanfron/ecommerce_app/core/network/: ResponseHandler.kt
app/src/main/java/br/com/amanfron/ecommerce_app/core/repository/: AuthRepository.kt  ProductRepository.kt  UserRepository.kt
app/src/main/java/br/com/amanfron/ecommerce_app/core/utils/: Resource.kt
app/src/main/java/br/com/amanfron/ecommerce_app/di/: AppModule.kt
app/src/main/java/br/com/amanfron/ecommerce_app/features/cart/: ShoppingCartScreen.kt  ShoppingCartViewModel.kt
app/src/main/java/br/com/amanfron/ecommerce_app/features/createaccount/: CreateAccountScreen.kt  CreateAccountViewModel.kt
app/src/main/java/br/com/amanfron/ecommerce_app/features/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/br/com/amanfron/ecommerce_app/features/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/br/com/amanfron/ecommerce_app/features/productdetail/: ProductDetailScreen.kt  ProductDetailViewModel.kt
app/src/main/java/br/com/amanfron/ecommerce_app/navigation/: EcommerceAppNavGraph.kt  EcommerceAppNavHost.kt  NavRoutes.kt
app/src/main/java/br/com/amanfron/ecommerce_app/ui/: MainActivity.kt
app/src/main/java/br/com/amanfron/ecommerce_app/ui/customviews/: BannerProductSectionView.kt  BottomAppBar.kt  LoadingContentView.kt  LoadingView.kt  NavigationState.kt  OutlinedTextError.kt  ProductItemView.kt  ProductSectionView.kt
app/src/main/java/br/com/amanfron/ecommerce_app/ui/features/createaccount/: CreateAccountScreen.kt  CreateAccountViewModel.kt
app/src/main/java/br/com/amanfron/ecommerce_app/ui/features/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/br/com/amanfron/ecommerce_app/ui/features/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/br/com/amanfron/ecommerce_app/ui/features/productdetail/: ProductDetailScreen.kt  ProductDetailViewModel.kt
app/src/main/java/br/com/amanfron/ecommerce_app/ui/navigation/: EcommerceAppNavHost.kt
app/src/main/java/br/com/amanfron/ecommerce_app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/br/com/amanfron/ecommerce_app/utils/: NavRoutes.kt
app/src/main/res/values/: strings.xml
app/src/test/java/br/com/amanfron/ecommerce_app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
