[versions]
agp = "8.4.2"
gson = "2.10.1"
kotlin = "1.9.0"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.8.2"
hilt = "2.48"
hilt_compose = "1.2.0"
coil = "2.4.0"
multidex = "1.0.3"
compose_bom = "2024.06.00"
compose_material_3 = "1.2.1"
compose_navigation = "2.7.7"
retrofit = "2.9.0"
moshi_kotlin = "1.9.3"
okhttp = "5.0.0-alpha.3"
logging_interceptor = "4.9.1"


[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
dagger-hilt = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
dagger-hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }
hilt-navigation-fragment = { group = "androidx.hilt", name = "hilt-navigation-fragment", version.ref = "hilt_compose" }
hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hilt_compose" }
coil = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }
multidex = { group = "com.android.support", name = "multidex", version.ref = "multidex" }
compose_bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose_bom" }
compose_ui = { module = "androidx.compose.ui:ui" }
compose_ui_graphics = { module = "androidx.compose.ui:ui-graphics" }
compose_ui_tooling_preview = { module = "androidx.compose.ui:ui-tooling-preview" }
compose_activity = { module = "androidx.activity:activity-compose" }
compose_material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "compose_material_3" }
compose_navigation = { group = "androidx.navigation", name = "navigation-compose", version.ref = "compose_navigation" }
compose_ui_tooling = { module = "androidx.compose.ui:ui-tooling" }
compose_uitest = { module = "androidx.compose.ui:ui-test" }
compose_junit4 = { module = "androidx.compose.ui:ui-test-junit4" }
compose_ui_testmanifest = { module = "androidx.compose.ui:ui-test-manifest" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
converter_moshi = { group = "com.squareup.retrofit2", name = "converter-moshi", version.ref = "retrofit" }
moshi_kotlin = { group = "com.squareup.moshi", name = "moshi-kotlin", version.ref = "moshi_kotlin" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
logging_interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "logging_interceptor" }


[bundles]
compose = ["compose.ui", "compose.ui.graphics", "compose.material3", "compose.navigation", "compose.activity", "compose.ui.tooling", "compose.ui.tooling.preview"]
compose-test = ["compose.uitest", "compose.junit4"]


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }